In [1]:
import pandas as pd
import numpy as np
import operator
import warnings
warnings.filterwarnings('ignore')

# Part 1 : Content based filtering using features of cars

In [2]:
# #data preprocessing

df = pd.read_csv("data.csv")
columns = list(df.columns)

unwanted_num = ['brand', 'name']
  
columns = list(ele for ele in columns if ele not in unwanted_num)
for i in columns:
    df[i] = df[i].apply(lambda x: 1 if x >= 2.5 else 0)
df.to_csv('cars_features.csv')

In [3]:
df =  pd.read_csv('cars_features.csv', index_col = 0)
df.head()

,Comfort,Performance,Safety,Fuel efficiency,After Sale Support,Styling,Space,Value for money,Avg life of car,Engine,Power
car_id,,,,,,,,,,,
1,1,0,1,0,1,0,1,1,0,0,0
2,0,1,1,0,0,0,0,1,0,1,1
3,1,1,0,1,0,1,0,1,0,0,0
4,1,0,1,0,0,1,0,0,0,1,1
5,0,1,1,0,1,0,0,0,1,1,0

In [4]:
df.drop("Power",  axis = 1, inplace = True)
df.head()

,Comfort,Performance,Safety,Fuel efficiency,After Sale Support,Styling,Space,Value for money,Avg life of car,Engine
car_id,,,,,,,,,,
1,1,0,1,0,1,0,1,1,0,0
2,0,1,1,0,0,0,0,1,0,1
3,1,1,0,1,0,1,0,1,0,0
4,1,0,1,0,0,1,0,0,0,1
5,0,1,1,0,1,0,0,0,1,1

In [5]:
#calculating overall rating
# ratings = []
# for i in df.index:
#     ratings.append(sum(list(df[["Comfort","Performance","Safety","Fuel efficiency","After Sale Support","Styling","Space","Value for money","Avg life of car", "Engine"]].iloc[i])))
# Overall_ratings = [round(num/10,1) for num in ratings]
# Overall_ratings

In [6]:
for i in range(1,len(df)):
    print(df.loc[i])
    print("========================")

Comfort               1
Performance           0
Safety                1
Fuel efficiency       0
After Sale Support    1
Styling               0
Space                 1
Value for money       1
Avg life of car       0
Engine                0
Name: 1, dtype: int64
========================
Comfort               0
Performance           1
Safety                1
Fuel efficiency       0
After Sale Support    0
Styling               0
Space                 0
Value for money       1
Avg life of car       0
Engine                1
Name: 2, dtype: int64
========================
Comfort               1
Performance           1
Safety                0
Fuel efficiency       1
After Sale Support    0
Styling               1
Space                 0
Value for money       1
Avg life of car       0
Engine                0
Name: 3, dtype: int64
========================
Comfort               1
Performance           0
Safety                1
Fuel efficiency       0
After Sale Support    0
Styling               1
Space                 0
Value for money       0
Avg life of car       0
Engine                1
Name: 4, dtype: int64
========================
Comfort               0
Performance           1
Safety                1
Fuel efficiency       0
After Sale Support    1
Styling               0
Space                 0
Value for money       0
Avg life of car       1
Engine                1
Name: 5, dtype: int64
========================
Comfort               1
Performance           1
Safety                0
Fuel efficiency       1
After Sale Support    0
Styling               0
Space                 1
Value for money       0
Avg life of car       1
Engine                0
Name: 6, dtype: int64
========================
Comfort               0
Performance           1
Safety                0
Fuel efficiency       1
After Sale Support    1
Styling               1
Space                 0
Value for money       0
Avg life of car       1
Engine                0
Name: 7, dtype: int64
========================
Comfort               0
Performance           0
Safety                1
Fuel efficiency       1
After Sale Support    1
Styling               0
Space                 1
Value for money       0
Avg life of car       0
Engine                1
Name: 8, dtype: int64
========================
Comfort               1
Performance           0
Safety                0
Fuel efficiency       0
After Sale Support    1
Styling               1
Space                 0
Value for money       1
Avg life of car       0
Engine                0
Name: 9, dtype: int64
========================
Comfort               0
Performance           1
Safety                0
Fuel efficiency       1
After Sale Support    0
Styling               0
Space                 1
Value for money       0
Avg life of car       1
Engine                0
Name: 10, dtype: int64
========================
Comfort               1
Performance           0
Safety                0
Fuel efficiency       1
After Sale Support    0
Styling               1
Space                 0
Value for money       1
Avg life of car       0
Engine                1
Name: 11, dtype: int64
========================
Comfort               0
Performance           1
Safety                1
Fuel efficiency       0
After Sale Support    1
Styling               0
Space                 1
Value for money       0
Avg life of car       1
Engine                0
Name: 12, dtype: int64
========================
Comfort               1
Performance           0
Safety                0
Fuel efficiency       0
After Sale Support    0
Styling               0
Space                 1
Value for money       1
Avg life of car       0
Engine                1
Name: 13, dtype: int64
========================
Comfort               1
Performance           1
Safety                0
Fuel efficiency       1
After Sale Support    0
Styling               1
Space                 0
Value for money       0
Avg life of car       1
Engine                0
Name: 14, dtype: int64
========================
Comfort               0
Performance           1
Safety                1
Fuel efficiency       1
After Sale Support    0
Styling               1
Space                 1
Value for money       1
Avg life of car       0
Engine                0
Name: 15, dtype: int64
========================
Comfort               1
Performance           0
Safety                1
Fuel efficiency       0
After Sale Support    1
Styling               0
Space                 0
Value for money       1
Avg life of car       0
Engine                1
Name: 16, dtype: int64
========================
Comfort               0
Performance           0
Safety                1
Fuel efficiency       0
After Sale Support    0
Styling               1
Space                 0
Value for money       0
Avg life of car       1
Engine                1
Name: 17, dtype: int64
========================
Comfort               0
Performance           1
Safety                0
Fuel efficiency       1
After Sale Support    1
Styling               0
Space                 1
Value for money       1
Avg life of car       0
Engine                0
Name: 18, dtype: int64
========================
Comfort               0
Performance           0
Safety                1
Fuel efficiency       0
After Sale Support    0
Styling               1
Space                 0
Value for money       0
Avg life of car       1
Engine                1
Name: 19, dtype: int64
========================
Comfort               1
Performance           1
Safety                0
Fuel efficiency       1
After Sale Support    1
Styling               0
Space                 0
Value for money       1
Avg life of car       0
Engine                0
Name: 20, dtype: int64
========================
Comfort               0
Performance           1
Safety                1
Fuel efficiency       0
After Sale Support    0
Styling               1
Space                 0
Value for money       0
Avg life of car       1
Engine                1
Name: 21, dtype: int64
========================
Comfort               1
Performance           0
Safety                1
Fuel efficiency       0
After Sale Support    1
Styling               0
Space                 1
Value for money       1
Avg life of car       0
Engine                0
Name: 22, dtype: int64
========================
Comfort               0
Performance           1
Safety                0
Fuel efficiency       1
After Sale Support    0
Styling               1
Space                 0
Value for money       0
Avg life of car       0
Engine                1
Name: 23, dtype: int64
========================
Comfort               1
Performance           1
Safety                0
Fuel efficiency       1
After Sale Support    0
Styling               0
Space                 1
Value for money       0
Avg life of car       1
Engine                0
Name: 24, dtype: int64
========================
Comfort               0
Performance           0
Safety                1
Fuel efficiency       0
After Sale Support    1
Styling               0
Space                 1
Value for money       0
Avg life of car       1
Engine                1
Name: 25, dtype: int64
========================
Comfort               1
Performance           0
Safety                1
Fuel efficiency       0
After Sale Support    1
Styling               0
Space                 0
Value for money       1
Avg life of car       1
Engine                0
Name: 26, dtype: int64
========================
Comfort               0
Performance           1
Safety                0
Fuel efficiency       1
After Sale Support    0
Styling               0
Space                 1
Value for money       0
Avg life of car       0
Engine                1
Name: 27, dtype: int64
========================
Comfort               1
Performance           0
Safety                0
Fuel efficiency       1
After Sale Support    1
Styling               1
Space                 0
Value for money       1
Avg life of car       0
Engine                0
Name: 28, dtype: int64
========================
Comfort               0
Performance           1
Safety                1
Fuel efficiency       1
After Sale Support    0
Styling               0
Space                 1
Value for money       0
Avg life of car       0
Engine                1
Name: 29, dtype: int64
========================
Comfort               1
Performance           0
Safety                1
Fuel efficiency       1
After Sale Support    0
Styling               1
Space                 0
Value for money       1
Avg life of car       0
Engine                0
Name: 30, dtype: int64
========================
Comfort               0
Performance           1
Safety                0
Fuel efficiency       0
After Sale Support    1
Styling               0
Space                 1
Value for money       0
Avg life of car       1
Engine                1
Name: 31, dtype: int64
========================
Comfort               1
Performance           0
Safety                1
Fuel efficiency       0
After Sale Support    0
Styling               1
Space                 0
Value for money       0
Avg life of car       1
Engine                1
Name: 32, dtype: int64
========================
Comfort               0
Performance           1
Safety                1
Fuel efficiency       0
After Sale Support    1
Styling               0
Space                 0
Value for money       1
Avg life of car       0
Engine                0
Name: 33, dtype: int64
========================
Comfort               1
Performance           0
Safety                0
Fuel efficiency       1
After Sale Support    0
Styling               1
Space                 1
Value for money       1
Avg life of car       1
Engine                0
Name: 34, dtype: int64
========================

In [7]:
similarity_score = []

def similar_cars(user_DV):
    user_vector = np.array(user_desired_features)
    
    for i in range(1,len(df)+1):
        v = list(df.loc[i])
        vector = np.array(v)
        dist = np.linalg.norm(vector - user_vector) 
        similarity_score.append(round(dist, 2))
        
    return similarity_score

In [8]:
# here we will take input 
# user_desired_features = list(input())
#default input
user_desired_features = [1, 1, 1, 1, 0, 0, 0, 1, 0, 0]
print(similar_cars(user_desired_features))

[2.0, 1.73, 1.41, 2.24, 2.45, 2.0, 2.45, 2.45, 2.24, 2.24, 2.0, 2.45, 2.24, 2.0, 1.73, 2.0, 2.65, 2.0, 2.65, 1.41, 2.45, 2.0, 2.24, 2.0, 2.83, 2.0, 2.24, 2.0, 2.0, 1.41, 2.83, 2.45, 1.73, 2.24, 2.24]

In [9]:
df["E_distance"] = similarity_score
df.head()

,Comfort,Performance,Safety,Fuel efficiency,After Sale Support,Styling,Space,Value for money,Avg life of car,Engine,E_distance
car_id,,,,,,,,,,,
1,1,0,1,0,1,0,1,1,0,0,2.00
2,0,1,1,0,0,0,0,1,0,1,1.73
3,1,1,0,1,0,1,0,1,0,0,1.41
4,1,0,1,0,0,1,0,0,0,1,2.24
5,0,1,1,0,1,0,0,0,1,1,2.45

In [10]:
new_df = df.nsmallest(10,'E_distance')
new_df

,Comfort,Performance,Safety,Fuel efficiency,After Sale Support,Styling,Space,Value for money,Avg life of car,Engine,E_distance
car_id,,,,,,,,,,,
3,1,1,0,1,0,1,0,1,0,0,1.41
20,1,1,0,1,1,0,0,1,0,0,1.41
30,1,0,1,1,0,1,0,1,0,0,1.41
2,0,1,1,0,0,0,0,1,0,1,1.73
15,0,1,1,1,0,1,1,1,0,0,1.73
33,0,1,1,0,1,0,0,1,0,0,1.73
1,1,0,1,0,1,0,1,1,0,0,2.00
6,1,1,0,1,0,0,1,0,1,0,2.00
11,1,0,0,1,0,1,0,1,0,1,2.00
14,1,1,0,1,0,1,0,0,1,0,2.00

In [11]:
# new_df = df.drop(df.columns.difference(['E_distance']))
new_df_temp =  new_df.loc[:, df.columns.intersection(['E_distance'])]
new_df_temp.head()

        E_distance
car_id
3             1.41
20            1.41
30            1.41
2             1.73
15            1.73

In [12]:
similar_cars_id = list(new_df_temp.index)
similar_cars_id

[3, 20, 30, 2, 15, 33, 1, 6, 11, 14]

In [13]:
df.drop('E_distance', axis = 1, inplace = True)
df.head()

,Comfort,Performance,Safety,Fuel efficiency,After Sale Support,Styling,Space,Value for money,Avg life of car,Engine
car_id,,,,,,,,,,
1,1,0,1,0,1,0,1,1,0,0
2,0,1,1,0,0,0,0,1,0,1
3,1,1,0,1,0,1,0,1,0,0
4,1,0,1,0,0,1,0,0,0,1
5,0,1,1,0,1,0,0,0,1,1

In [14]:
# here we will take priority input
# user_features_priorities = list(input())
# default input
user_features_priorities = [2.5, 1, 1.5, 2, 0, 0, 0, 0.5, 0, 0] 

dict1 = {}
for i in similar_cars_id:
    score = np.dot(user_features_priorities, list(df.loc[i]))
    dict1[i] = score

print(dict1)

{3: 6.0, 20: 6.0, 30: 6.5, 2: 3.0, 15: 5.0, 33: 3.0, 1: 4.5, 6: 5.5, 11: 5.0, 14: 5.5}

In [15]:
temp_dict = dict(dict1)
temp_dict

{3: 6.0,
 20: 6.0,
 30: 6.5,
 2: 3.0,
 15: 5.0,
 33: 3.0,
 1: 4.5,
 6: 5.5,
 11: 5.0,
 14: 5.5}

In [16]:
sorted_scores = sorted(dict1.values(), reverse = True) 
print(sorted_scores)

[6.5, 6.0, 6.0, 5.5, 5.5, 5.0, 5.0, 4.5, 3.0, 3.0]

In [17]:
recommeded_cars_ids = []
def get_key(val):
    for key, value in dict1.items():
         if val == value:
             return key
 
for i in sorted_scores:
    car_id = get_key(i)
    recommeded_cars_ids.append(car_id)
    del dict1[car_id]
    
print(recommeded_cars_ids)

[30, 3, 20, 6, 14, 15, 11, 1, 2, 33]

In [18]:
print("Top Five recommendation on the basis of users desired features : ")

for i in range(5):
    print("Recommendation", i+1, " : id =", recommeded_cars_ids[i])

Top Five recommendation on the basis of users desired features :
Recommendation 1  : id = 30
Recommendation 2  : id = 3
Recommendation 3  : id = 20
Recommendation 4  : id = 6
Recommendation 5  : id = 14

In [19]:
# sorted_d = dict( sorted(dict1.items(), key=operator.itemgetter(1),reverse=True))
# print(sorted_d)

# Part 2 : Item based collaborative filtering

In [20]:
this_df = pd.read_csv('new_cars.csv')
this_df.head()

,Users,Maruti XL6,Maruti Celerio X,Maruti Swift Dzire Tour,Bajaj Qute (RE60),Ford Aspire,Lamborghini Huracan EVO,Nissan Kicks,Ford Freestyle,Lamborghini Urus,...,Toyota Yaris,MG Hector Plus,Toyota Camry,Volkswagen Vento,Kia Sonet,MG ZS EV,Toyota Innova Crysta,New Skoda Superb,MG Gloster,MG Hector
0,User1,2.5,4.5,3.5,5.0,5.0,4.5,4.5,4.0,4.5,...,4.0,5.0,5.0,4.5,5.0,4.5,4.5,4.5,4.5,4.5
1,User2,5.0,4.5,4.0,5.0,4.5,4.5,4.5,4.5,4.0,...,1.0,4.5,4.0,3.5,5.0,3.5,3.5,5.0,5.0,4.5
2,User3,4.5,4.5,5.0,4.5,4.5,3.5,2.5,4.0,5.0,...,5.0,4.5,5.0,5.0,5.0,2.5,4.5,4.5,5.0,5.0
3,User4,4.5,5.0,3.5,2.0,5.0,5.0,5.0,5.0,4.5,...,4.5,1.0,5.0,4.5,5.0,2.5,5.0,5.0,5.0,5.0
4,User5,4.5,5.0,3.5,5.0,4.0,5.0,3.5,5.0,4.0,...,4.5,2.5,5.0,4.0,4.5,4.5,4.5,5.0,5.0,3.5

In [21]:
this_df.transpose()
name = list(this_df.transpose().index)
name = name[1:]
name

['Maruti XL6',
 'Maruti Celerio X',
 'Maruti Swift Dzire Tour',
 'Bajaj Qute (RE60)',
 'Ford Aspire',
 'Lamborghini Huracan EVO',
 'Nissan Kicks',
 'Ford Freestyle',
 'Lamborghini Urus',
 'Nissan GT-R',
 'Renault Kiger',
 'Chevrolet Tavera 2012-2017',
 'Aston Martin DBX',
 'Maserati Levante',
 'Fiat Punto',
 'Mini Cooper Countryman',
 'Fiat Avventura Urban Cross',
 'Honda Jazz',
 'Mahindra Bolero Pik-Up',
 'Mahindra Alturas G4',
 'Mahindra E Verito',
 'Mahindra Bolero',
 'Mahindra KUV100 NXT',
 'Mahindra XUV500',
 'Mahindra Scorpio',
 'Mahindra XUV300',
 'Mahindra Marazzo',
 'Tata Yodha Pickup',
 'Tata Nexon EV',
 'Tata Tigor EV',
 'Tata Tigor',
 'Tata Nexon',
 'Tata Altroz',
 'Hyundai Tucson',
 'Honda WR-V',
 'Hyundai Venue',
 'Hyundai Aura',
 'Hyundai Santro',
 'Hyundai Verna',
 'Hyundai Creta',
 'Hyundai Grand i10 Nios',
 'Hyundai Kona Electric',
 'Mahindra Thar',
 'Renault Triber',
 'Renault Duster',
 'Tata Harrier',
 'Ford Endeavour',
 'Maruti S-Presso',
 'Nissan Magnite',
 'Audi A4',
 'BMW X5 M',
 'Audi Q2',
 'Audi RS Q8',
 'Audi A8',
 'Audi Q8',
 'BMW Z4',
 'BMW M2',
 'BMW 8 Series',
 'BMW 2 Series',
 'Mercedes-Benz GLC Coupe',
 'Mercedes-Benz E-Class All-Terrain',
 'Mercedes-Benz AMG GLE 53',
 'Mercedes-Benz EQC',
 'Mercedes-Benz GLE',
 'Mercedes-Benz E-Class',
 'Mercedes-Benz GLS',
 'Mercedes-Benz V-Class',
 'BMW X4',
 'BMW X6',
 'Isuzu D-Max V-Cross',
 'Mercedes-Benz GLC',
 'Lexus LX',
 'Land Rover Discovery',
 'Lexus NX',
 'Lexus LC 500h',
 'Lexus RX',
 'Land Rover Range Rover Velar',
 'Jaguar XE',
 'Jaguar F-PACE',
 'BMW X7',
 'Land Rover Range Rover Evoque',
 'Volvo S60',
 'Jaguar I-Pace',
 'Land Rover Defender',
 'Ferrari F8 Tributo',
 'Ferrari GTC4Lusso',
 'Volvo XC40',
 'Jaguar F-TYPE',
 'Ferrari Portofino',
 'Rolls-Royce Cullinan',
 'Rolls Royce Dawn',
 'Ferrari 812',
 'Ferrari SF90 Stradale',
 'Lexus ES',
 'Porsche 718',
 'Bentley Bentayga',
 'Volvo XC90',
 'Jaguar XF',
 'Maruti Swift',
 'Ferrari Roma',
 'Bugatti Divo',
 'Maruti Dzire',
 'Force Gurkha 2013-2017',
 'Jeep Compass Trailhawk',
 'Jeep Wrangler',
 'Volkswagen T-Roc',
 'Volkswagen Polo',
 'Volkswagen Tiguan Allspace',
 'Skoda Karoq',
 'Jeep Compass',
 'Kia Seltos',
 'Toyota Urban Cruiser',
 'Kia Carnival',
 'Toyota Vellfire',
 'Toyota Glanza',
 'Toyota Yaris',
 'MG Hector Plus',
 'Toyota Camry',
 'Volkswagen Vento',
 'Kia Sonet',
 'MG ZS EV',
 'Toyota Innova Crysta',
 'New Skoda Superb',
 'MG Gloster',
 'MG Hector']

In [22]:
# cars_rating_matrix = this_df.pivot_table(index='Users', columns='name')
# cars_rating_matrix.head()

In [23]:
this_df = pd.read_csv('new_cars.csv', index_col = 0)
this_df.head()

,Maruti XL6,Maruti Celerio X,Maruti Swift Dzire Tour,Bajaj Qute (RE60),Ford Aspire,Lamborghini Huracan EVO,Nissan Kicks,Ford Freestyle,Lamborghini Urus,Nissan GT-R,...,Toyota Yaris,MG Hector Plus,Toyota Camry,Volkswagen Vento,Kia Sonet,MG ZS EV,Toyota Innova Crysta,New Skoda Superb,MG Gloster,MG Hector
Users,,,,,,,,,,,,,,,,,,,,,
User1,2.5,4.5,3.5,5.0,5.0,4.5,4.5,4.0,4.5,4.5,...,4.0,5.0,5.0,4.5,5.0,4.5,4.5,4.5,4.5,4.5
User2,5.0,4.5,4.0,5.0,4.5,4.5,4.5,4.5,4.0,5.0,...,1.0,4.5,4.0,3.5,5.0,3.5,3.5,5.0,5.0,4.5
User3,4.5,4.5,5.0,4.5,4.5,3.5,2.5,4.0,5.0,4.5,...,5.0,4.5,5.0,5.0,5.0,2.5,4.5,4.5,5.0,5.0
User4,4.5,5.0,3.5,2.0,5.0,5.0,5.0,5.0,4.5,5.0,...,4.5,1.0,5.0,4.5,5.0,2.5,5.0,5.0,5.0,5.0
User5,4.5,5.0,3.5,5.0,4.0,5.0,3.5,5.0,4.0,5.0,...,4.5,2.5,5.0,4.0,4.5,4.5,4.5,5.0,5.0,3.5

In [24]:
# user_car = input()
# default input
desired_car_user_rating=this_df['Ford Aspire']
desired_car_user_rating.head()

Users
User1    5.0
User2    4.5
User3    4.5
User4    5.0
User5    4.0
Name: Ford Aspire, dtype: float64

In [25]:
similar_to_selected_car=this_df.corrwith(desired_car_user_rating)
similar_to_selected_car

Maruti XL6                 0.225394
Maruti Celerio X           0.067159
Maruti Swift Dzire Tour   -0.183340
Bajaj Qute (RE60)         -0.269395
Ford Aspire                1.000000
                             ...
MG ZS EV                  -0.302656
Toyota Innova Crysta      -0.070170
New Skoda Superb           0.307821
MG Gloster                -0.056060
MG Hector                  0.318958
Length: 125, dtype: float64

In [26]:
corr_selected_car = pd.DataFrame(similar_to_selected_car, columns=['Correlation'])
# corr_selected_car.dropna(inplace=True)
corr_selected_car.head()

                         Correlation
Maruti XL6                  0.225394
Maruti Celerio X            0.067159
Maruti Swift Dzire Tour    -0.183340
Bajaj Qute (RE60)          -0.269395
Ford Aspire                 1.000000

In [27]:
corr_selected_car.sort_values(by='Correlation', ascending=False).head(10)

                            Correlation
Ford Aspire                    1.000000
Porsche 718                    1.000000
Volvo XC90                     0.698626
Mahindra Marazzo               0.502586
Chevrolet Tavera 2012-2017     0.500000
Mercedes-Benz GLE              0.500000
BMW X6                         0.500000
Isuzu D-Max V-Cross            0.497498
Mahindra E Verito              0.453425
Mahindra XUV300                0.411459

In [28]:
new_df = corr_selected_car.nlargest(10,'Correlation')
new_df.head(10)

                            Correlation
Ford Aspire                    1.000000
Porsche 718                    1.000000
Volvo XC90                     0.698626
Mahindra Marazzo               0.502586
Chevrolet Tavera 2012-2017     0.500000
Mercedes-Benz GLE              0.500000
BMW X6                         0.500000
Isuzu D-Max V-Cross            0.497498
Mahindra E Verito              0.453425
Mahindra XUV300                0.411459

In [29]:
print("You may also like : \n")
final_list = list(new_df.index)[:6]
final_list.remove('Ford Aspire')
print(final_list)

You may also like :

['Porsche 718', 'Volvo XC90', 'Mahindra Marazzo', 'Chevrolet Tavera 2012-2017', 'Mercedes-Benz GLE']

In [ ]:
# for i in zip(a1,a2):
#     suma = i*i
#     sumb = j*j
#     sum = sum + (j*j)
    
# cosine_similarity = sum/((sqrt(suma)) * (sqrt(sumb))
# print(cosine_similarity)